
/* Sections*/
    html{
        scroll-behavior: smooth;
    }
    #header{
        background-color: #D11f25;
    }
    .jumbotron{
        background-color: #D11f25;
    }
/* Components*/

    #rtnTop {
        display: none; 
        position: fixed; 
        bottom: 20px; 
        right: 30px; 
        z-index: 99; 
        background-color: #5CA4A9, .8;
        color: black; 
        cursor: pointer; 
        padding: 15px; 
        border-radius: 10px; 
        font-size: 18px; 
        }
          
    #rtnTop:hover {
        color: white;
    }

    .processImg{
        width: 100%;
    }

/* Header */


/* Font / Text / Headings */
    h2{
        font-family: 'Fauna One', serif;
        font-size: 36pt;
    }
    h3{
        font-family: 'Fauna One', serif;
        font-size: 24pt;
    }
    h4{
        font-family: 'Fauna One', serif;
        font-size: 20pt;
    }
    p{
        font-family: 'Comfortaa', cursive;
        font-size: 16pt;
    }

    li{
        font-family: 'Comfortaa', cursive;
        font-size: 14pt;
    }
    label{
        font-family: 'Comfortaa', cursive;
        font-size: 16pt;        
    }

/* Media Query */
    @media only screen and (max-width: 600px) {
        #Welcome{
            height: 1200px;
        }
        body{
            margin: 0px 2% 0px 2%;
            }
        .flex{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .skills{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }
        .mySkills{
            text-align: center;
            text-justify: auto;
            width: 100%;
        }
        .grid{
            display: grid;
            columns: 1fr;
            grid-template-rows: .8fr .5fr 2fr .5fr;
            align-items: center;
        }
        .sayHi{
            display: flex;
            flex-direction: column-reverse;
            height: 250px;
        }
        .ftrSocials{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            align-items: center;
        }
        .copyright{
            display: flex;
            justify-content: right;
            vertical-align: middle;
            padding-left: 43%;
        }
        .heroGrid{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 2fr 2fr 2fr;
            height: 750px;
        }
        .top{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .btmLeft{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            justify-self: left;
            padding-left: 10%;
            
        }
        .btmRight{
            grid-row: 3 / 4 ;
            grid-column: 1 / 2 ;
            justify-self: center;
        }
        .fade{
			margin: 50px;
			padding: 50px;
			opacity: 1;
		}
    }